//JpAccess
//Labels
AccesLabel=Acceder
NameLabel=Ingrese su nombre de usuario
OptionLabel=O inicia sesi\u00f3n con
Questionlabel=\u00bfTodav\u00eda no eres miembro?

//Botones
btnCreateAccount=Crear una cuenta
btnNext=Siguiente

