//JpAccess
//Labels
AccesLabel=Acceder
NameLabel=Ingrese su nombre de usuario
OptionLabel=O inicia sesi\u00f3n con
Questionlabel=\u00bfTodav\u00eda no eres miembro?
//Botones
btnCreateAccount=Crear una cuenta
btnNext=Siguiente

//jpCreateUser
Titulo:Crea tu cuenta en TechnoNizer
Subtitulo:Recuerda que tu usuario debe ser unico
SubEmail:Crea tu nombre de usuario
st2:Necesitamos validar tu identidad
st3:Ingresa tu correo
st4:Ingrese la contrase\u00f1a
st5:Confirme la contrase\u00f1a
Bback:Atras
btnNext:Siguiente

//jpCreateData
Title:Hablanos m\u00e1s sobre ti
NameCreate:Nombres
LastnameCreate:Apellidos
BornCreate:Fecha de nacimiento
DayCreate:Dia
MonthCreate:Mes
GenderCreate:Genero
btnBack:Atras
BtnNext:Siguiente
firstmonth:Enero
secondmonth:Febrero
thirdmonth:Marzo
fourmonth:Abril
fivemonth:Mayo
sixmonth:Junio
sevenmonth:Julio
eightmonth:Agosto
ninemont:Septiembre
tenmonth:Octubre
elevenmonth:Noviembre
twelvemonth:Diciembre
Mascu:Masculino
Feme:Femenino

//jpMembership
TitleMembership:Selecciona tu membresia
FreeChoose:Gratis
VIPChoose:VIP
PremiumChoose:Premium
DescripcionMembership:Descripcion
NumberMembership:N\u00famero de eventos
AdminsMembership:N\u00famero de administradores
NumberModerators:N\u00famero de moderadores
InvitesMembership:N\u00famero de invitados
Pricemembership:Precio
btnBackMembership:Atras
btnNextMembership:Siguiente

//jpWelcome
Titlewelcome:Bienvenido!!
btnNextWelcome:Entrar
btnNextLogin:Iniciar sesi\u00f3n

//FrameHome
lblGral:General
HomeUser:Usuario
Homemembership:Membresia
SecurityHome:Seguridad
EventsHome:Eventos
ProjectsHome:Proyectos
DiaryHome:Agenda
lblImageUserTop:Activa tu cuenta 

//jpHome
StartJpHome:Inicio 
ProfilejpHome:Perfil
NameUserjpHome:Nombre de usuario
Namesjphome:Nombres
LastNamesjpHome:Apellidos
EmailjpHome:Email
BirthDayjpHome:Fecha de nacimiento
GenerjpHome:Genero
btnEditjpHome:Editar perfil
MembershiptitlejpHome:Membresias
TypeMembershipjpHome:Tipo de membresia
DurationjpHome:Duracion

//jpChoose
AccesLbl:Como quieres acceder
UserChoose:Usuario 
ChoosePAdmin:Panel administrativo
btnNextChoose:Continuar 
btnNext1Choose:Continuar

//jpPassword
ContinuejpPasswordlbl:Ingrese la contrase\u00f1a para continuar
btnRecoverPasswordBut:\u00bfOlvidaste tu contrase\u00f1a?
btnBackPasswordButBack:Atras
btnNextPasswordNext:Siguiente

//jpEditUser
EditjpEditUser:Editar perfil
usernamejpedituser:Nombre de usuario
GenderjpEdituser:Genero
Namejpedituser:Nombres
Lastnamesjpedituser:Apellidos
emailjpedituser:Email
birthdayjpedituser:Fecha de nacimiento
Dayjpedit:Dia
monthjpedit:Mes
yearjpedit:A\u00f1o
LblContactjpedituser:Contactos
lblenterjpedit:Ingrese la contrase\u00f1a para continuar 
jButton1jpeditbutton:Guardar
//addContact
lblContact:Contacto
btnAddContact:Agregar

//jpMembershipChange
MembershipChangelbltitle:Membresias
YourmembershipJpMembershipChange:Tu membresia
typeMemberSChange:Tipo de membresia 
DurationMemberSChange:Duracion
NumberEvenMemberSChange:Numero de eventos disponibles
btnChangeMembershipjpMemberChange:Cambiar
ConfigMemberships:Configure las membresias
FreeMembershipJpMC:Gratis
NumberEvenMembershipJpMC:Numero de eventos
NumberAdminMembershipJpMC:Numero de administradores
NumberModsMembershipJpMC:Numero de moderadores
NumberInvitesMembershipJpMC:Numero de invitados
PriceMembershipJpMC:Precio


//MenuEvent
Evenlbl:Eventos
lbleventsall:Todos los eventos
adminlblevents1:Administrar
adminlblevents2:eventos
lblmyevents:Mis eventos

//addEvent
addEventLbl:Add a new event

//jpEvent
lblEventjpE:Eventos
SearchjpEvent:Buscador

//jpSecurity
lblSecurity:Seguridad
SecondlblSecurity:Cambiar contrase\u00f1a
SecurityQuestionslbl:Preguntas de seguridad
lblStatusAuthen:No configurado
lblStatusQuestions:No configurado

//jpProject
titlejpProjects:Proyectos

//jpProjects
titlejpProjects:Proyectos
SearchjpProject:Buscar

//addProject
lbladdProject:Agregar nuevo proyecto


//jpProjectsMenu
TitlejpProjectMenu:Proyectos
lbljpPM1:Tus proyectos personales
lbljpPM2:Tus proyectos grupales 
lbl3jpPM:Numero de proyectos creados
lbljpPM4:Numero de proyectos activos
lbl5jpPM:Numero de proyectos inactivos

//addReminder
titlereminder:Agrega un nuevo recordatorio
titlejpR:Agenda
SeekerjpR:Buscador

reminderlbljpR:Agregar Recordatorio
titlejpR:Agenda
SeekerjpR:Buscar

//jpConfAuthenticator
lblConfigAuthenticator:Configura el Authenticator
indication1Authenticator:Descarga la app del Authenticator en tu celular
indicator2Authenticator:En la app selecciona
option1Authenticator:Configurar cuenta 
indication3Authenticator:Selecciona
Option2Authenticator:Escanea el c\u00f3digo QR
btnNextAuthenticator:Siguiente


//jpSecurityQuestions
lblQuestionBankTitle:Banco de preguntas

//questionConf
lblquestionConf:Configura tus preguntas de seguridad
lbl1questionConf:Selecciona tus preguntas de seguridad, 
lbl2questionsConf:estas nos ayudaran a validar tu identidad.
lblQuestionConfig:Pregunta
lblAnswerConfig:Respuesta

//AddEventInfo
addeventlbl:Agregar evento
DataGenEventInfo:Datos generales
NameeventlblEventInfo:Nombre del evento
placeeventEventInfo:Lugar del evento
SetDatesEventInfo:Establecer fechas
btnNext1EventInfo:Siguiente
//jpContactDisable
jLabel1:Activa tu cuenta

//addEventDetails
addEventDetaillbl1:Agregar evento
priceslblEventDetail:Precios
pricesavaiblelbldetail:Tickets disponibles
visibilityeventdetail:Visibilidad
lblVisibilitydetail:Visible
btnNext1DetailEvent:Siguiente

//lockedPrices
lblNotAvaible:No disponible
lblupdatememberlocked:Actualiza tu membresia

//addProject
addprojectlbl:Agregar proyecto
Datageneraladdproject:Datos generales
Nameprojectlbl:Nombre del proyecto
descriptionproject:Descripcion del proyecto
btnNext1Project:Siguiente

//jpAgendaMenu
lblmenuAgenda:Agenda
lblRecorderAgendaMenu:Recordatorios
NumberRemCr:N\u00famero de recordatorios creados:
NumberRemAct:N\u00famero de recordatorios activos:
NumberRemInAct:N\u00famero de recordatorios inactivos:
lblPersonalEvents:Eventos Personales
NumberProjCr:N\u00famero de proyectos creados:
NumberProjAct:N\u00famero de proyectos activos:
NumberProjInAct:N\u00famero de proyectos inactivos:

//addReminderGral
AddReminderGeneralLbl:Agregar recordatorio
DataGeneralAddReminder:Datos generales
DescriptionReminder:Descripcion del recordatorio
DateReminder:Establecer fecha
RepeatReminder:Repetir
Hour:Horas
SaveReminder:Guardar

//JpAuthenticator
lblVerifytwofeet:Verificaci\u00f3n de dos pasos
AuthIndication1:Ingrese el codigo de verificaci\u00f3n
AuthIndication2:generado por su aplicaci\u00f3n m\u00f3vil.
btnNextAuthen:Siguiente

//jpQuestions
lbl1jpQuestions:Tus preguntas de seguridad son las siguientes
Q1:Pregunta 1
Q2:Pregunta 2
Q3:Pregunta 3
lblPasswordQuestions:Ingrese la contrase\u00f1a para continuar
btnDeleteConfirmQuestion:Eliminar
btnChangeConfirmQuestion:Cambiar 

//addPrice
NameTicket:Nombre 
priceTicket:precio
CountTickets:Cantidad
btnNextTickets:Agregar

//price
btnNextTicketsDelete:Eliminar

//jpRecoverPasswrodMail
lbl1title:Recuperaci\u00f3n de contrase\u00f1a
lbl2RecoverPass:Podemos ayudarte a recuperar tu contrase\u00f1a.
lbl3RecoverPass:Pero primero verifica tu identidad.
lbl4RecoverPass:Obtener codigo de verificaci\u00f3n.
lbl5RecorverPass:Te enviaremos un correo electr\u00f3nico con el c\u00f3digo a 
btnRecoverPasswordMethod:Otro metodo
btnBackPass:Atras
btnNextPass:Enviar

//jpQuestions
lbl1Questions:Contesta las preguntas
lbl2Questions:Para poder recuperar tu contrase\u00f1a
lbl3Questions:primero necesitamos verificar tu identidad.
lbl4Questions:Pregunta
lbl5Questions:Respuesta
btnNextQuestions:Siguiente

//jpNewPassword
lblNewPass:Ingresa tu nueva contrase\u00f1a
lbl2NewPass:Ingresa la contrase\u00f1a
lbl3NewPass:Confirma la contrase\u00f1a
btnBackNePass:Atras
btnNextNePass:Continuar

//admin
lblUserPanelAdmins:Usuarios
lblConfigurationsPanelAdmins:Configuraciones
lblSecurityPanelAdmins:Seguridad
lblEventsPanelAdmins:Eventos
lblProjectsPanelAdmins:Proyectos
DiaryPanelAdmins:Agenda
lblImageUserTop:Administraci\u00f3n


//jpUsers
lblStartAdminUserSee:Inicio
tbnFilterAdmin:Filtrar
tbnFirstName:Nombres
tbnLastName:Apellidos
tbnMail:Correo
tbnGender:Genero
tbnBirthdate:Cumplea\u00f1os
lblhasta:Hasta
SearchUserAdmin:Buscar por nombre de usuario

//jpSettingsAdmin
ConfigAdmin:Configuracion
GendersAdmin:Generos
AdminConfigMember:Configure las membresias
FreeAdmin:Gratis
btnChangeMembership:Actualizar

//addGender
lblContactGender:Genero
btnAddGender:Agregar


//itemgender
lblContactDelete:Genero
btnDeleteGender:Eliminar