//jpAcces
//Labels
AccesLabel=Access
NameLabel=Enter your username
OptionLabel=Or start session with
Questionlabel=Still are you not a member?
//Botones
btnCreateAccount=Create an account
btnNext=Next


