//items
Spanish:Spanish
English:English

//jpAcces
AccesLabel=Access
NameLabel=Enter your username
OptionLabel=Or start session with
Questionlabel=Still are you not a member?
btnCreateAccount=Create an account
btnNext=Next
Userdontexist:User dont exist

//jpCreateUser
Titulo:Create your account in TechNonizer
Subtitulo:Remember that your user must be unique
SubEmail:Create your username
st2:We need to validate your identity
st3:Enter your email
st4:Enter your password
st5:Confirm the password
Bback:Back
btnNext:Next

//JpCreateData
Title:Tell us more about you
NameCreate:Name
LastnameCreate:Last Name
BornCreate:Birthdate
DayCreate:Day
MonthCreate:Month
YearCreate:Year
GenderCreate:Gender
btnBack:Back
BtnNext:Next

firstmonth:January
secondmonth:February
thirdmonth:March
fourmonth:April
fivemonth:May
sixmonth:June
sevenmonth:July
eightmonth:August
ninemonth:September
tenmonth:October
elevenmonth:November
twelvemonth:December

Mascu:Male
Feme:Female

//jpMembership
TitleMembership:Select your membership
FreeChoose:Free
VIPChoose:VIP
PremiumChoose:Premium
DescripcionMembership:Description
NumberMembership:Number of events 
AdminsMembership:Number of administrators
NumberModerators:Number of moderators
InvitesMembership:Number of invites
Pricemembership:Price
btnBackMembership:Back
btnNextMembership:Next

//jpWelcome
Titlewelcome:Welcome!!
btnNextWelcome:Enter
btnNextLogin:Log In

//FrameHome
lblGral:General
HomeUser:User
Homemembership:Membership
SecurityHome:Security
EventsHome:Events
ProjectsHome:Projects
DiaryHome:Diary
lblImageUserTop:Activate your account

//jpHome
StartJpHome:Start
ProfilejpHome:Profile
NameUserjpHome:Username
Namesjphome:Names
LastNamesjpHome:Last Names
EmailjpHome:Email
BirthDayjpHome:Birthday
GenerjpHome:Gender
btnEditjpHome:Edit profile 
MembershiptitlejpHome:Memberships
TypeMembershipjpHome:Type membership
DurationjpHome:Duration
AvaibleeventsjpHome:Number events available
Unlimitedevents:Unlimited

//jpChoose
AccesLbl:How do you want to access
UserChoose:User
ChoosePAdmin:Administrative panel
btnNextChoose:Continue
btnNext1Choose:Continue

//jpPassword
ContinuejpPasswordlbl:Enter the password to continue
btnRecoverPasswordBut:forgot the password?
btnBackPasswordButBack:Back
btnNextPasswordNext:Next

//jpEditUser
EditjpEditUser:Edit profile
usernamejpedituser:Username
GenderjpEdituser:Gender
Namejpedituser:Names
Lastnamesjpedituser:Last Names
emailjpedituser:Email
birthdayjpedituser:Birthday
Dayjpedit:Day
monthjpedit:Month
yearjpedit:Year
LblContactjpedituser:Contacs
lblenterjpedit:Enter the password to continue
jButton1jpeditbutton:Save

//addContact
lblContact:Contact
btnAddContact:Add

//jpMembershipChange
MembershipChangelbltitle:Memberships
YourmembershipJpMembershipChange:Your membership
typeMemberSChange:Type of membership
DurationMemberSChange:Duration 
NumberEvenMemberSChange:Number of events available
btnChangeMembershipjpMemberChange:Change 
ConfigMemberships:Configure memberships
FreeMembershipJpMC:Free
NumberEvenMembershipJpMC:Number of events
NumberAdminMembershipJpMC:Numer of administrators
NumberModsMembershipJpMC:Number of moderators
NumberInvitesMembershipJpMC:Number of invites
PriceMembershipJpMC:Price

//MenuEvent
Evenlbl:Events
lbleventsall:All events
adminlblevents1:Manage
adminlblevents2:events
lblmyevents:My events

//addEvent
addEventLbl:Add a new event

//jpEvent
lblEventjpE:Events
SearchjpEvent:Search

//jpSecurity
lblSecurity:Security
SecondlblSecurity:Change Password
SecurityQuestionslbl:Security Questions
lblStatusAuthen:Not configured
lblStatusQuestions:Not configured
lblStatusConfigurated:Configured

//jpProject
titlejpProjects:Projects

//jpProjects
titlejpProjects:Projects
SearchjpProject:Search

//addProject
lbladdProject:Add a new project

//jpProjectsMenu
TitlejpProjectMenu:Projects 
lbljpPM1:Your personal projects
lbljpPM2:Your group projects
lbl3jpPM:Number of projects created
lbljpPM4:Number of active projects
lbl5jpPM:Number of inactive projects

//jpReminder
reminderlbljpR:Add a new reminder
titlejpR:Diary
SeekerjpR:Search

//addReminder
titlereminder:Add a new reminder

//jpConfAuthenticator
lblConfigAuthenticator:Configure the Authenticator
indication1Authenticator:Download the App Authenticator in your device
indicator2Authenticator:In the app select
option1Authenticator:Configure account
indication3Authenticator:Select
Option2Authenticator:Scan Code QR
btnNextAuthenticator:Next

//jpSecurityQuestions
lblQuestionBankTitle:Question Bank

//questionConf
lblquestionConf:Configure your security questions
lbl1questionConf:Select your security questions
lbl2questionsConf:these help us to validate your idendity
lblQuestionConfig:Question
lblAnswerConfig:Answer
btnNextquestionConfig:Next

//jpContactDisable
jLabel1:Active your account 

//AddEventInfo
addeventlbl:Add event
DataGenEventInfo:General data
NameeventlblEventInfo:Name event
placeeventEventInfo:Place event
InvitesnumberEventInfo:Number of invites
SetDatesEventInfo:Set dates
btnNext1EventInfo:Next

//addEventDetails
addEventDetaillbl1:Add event
priceslblEventDetail:Prices
pricesavaiblelbldetail:Tickets available
visibilityeventdetail:Visibility
lblVisibilitydetail:Visible
btnNext1DetailEvent:Next

//lockedPrices
lblNotAvaible:Not available
lblupdatememberlocked:Update your membership

//addProject
addprojectlbl:Add Project
Datageneraladdproject:General data
Nameprojectlbl:Name Project
descriptionproject:Project description
btnNext1Project:Next

//jpAgendaMenu
lblmenuAgenda:Diary
lblRecorderAgendaMenu:Reminders
NumberRemCr:Number of reminders created:
NumberRemAct:Number of active reminders:
NumberRemInAct:Number of inactive reminders:
lblPersonalEvents:Personal Events
NumberProjCr:Number of projects created:
NumberProjAct:Number of active pojects:
NumberProjInAct:Number of inactive projects:

//addReminderGral1
AddReminderGeneralLbl:Add a reminder
DataGeneralAddReminder:General data
DescriptionReminder:Description
DateReminder:Date Reminder
RepeatReminder:Repeat
Hour:Format 24 hour
SaveReminder:Save

//JpAuthenticator
lblVerifytwofeet:Two-step verification
AuthIndication1:Enter the verification code
AuthIndication2:generated by your mobile application.
btnNextAuthen:Next

//jpCheckAuthenticator
lbltitleChAuthen:Two-step verification
indicationlblCheAuthen:Enter the verification code generated by your mobile application.
btnNextCheckAuthen:Next

//JpQuestions
lbl1jpQuestions:Your security questions are the following
Q1:Question 1
Q2:Question 2
Q3:Question 3
lblPasswordQuestions:Enter the password to continue
btnDeleteConfirmQuestion:Delete 
btnChangeConfirmQuestion:Change

//addPrice
NameTicket:Name
priceTicket:Price
CountTickets:Count
btnNextTickets:Add

//price
btnNextTicketsDelete:Delete

//jpRecoverPasswrodMail
lbl1title:Password recovery
lbl2RecoverPass:We can help you recover your password.
lbl3RecoverPass:But first verify your identity.
lbl4RecoverPass:Get verification code.
lbl5RecorverPass:We will send you an email with the code to
btnRecoverPasswordMethod:Another Method
btnBackPass:Back
btnNextPass:Send

//jpQuestions
lbl1Questions:Answer the questions
lbl2Questions:To be able to recover your password
lbl3Questions:first we need to verify your identity.
lbl4Questions:Question
lbl5Questions:Answer
btnNextQuestions:Next 

//jpNewPassword
lblNewPass:Enter your new password
lbl2NewPass:Enter the password
lbl3NewPass:Confirm the password
btnBackNePass:Back
btnNextNePass:Continue

//admin
lblUserPanelAdmins:Users
lblConfigurationsPanelAdmins:Configurations
lblSecurityPanelAdmins:Security
lblEventsPanelAdmins:Events
lblProjectsPanelAdmins:Projects
DiaryPanelAdmins:Diary
lblImageUserTop:Administration

//jpUsers
lblStartAdminUserSee:Start
tbnFilterAdmin:Filter
tbnFirstName:Name
tbnLastName:Last Name
tbnMail:Email
tbnGender:Gender
tbnBirthdate:Birthday
lblhasta:Until
SearchUserAdmin:Search for username

//jpSettingsAdmin
ConfigAdmin:Configuration
GendersAdmin:Genders
AdminConfigMember:Configure Memberships
FreeAdmin:Free
btnChangeMembership:Update

//addGender
lblContactGender:Gender
btnAddGender:Add

//itemgender
lblContactDelete:Gender
btnDeleteGender:Delete

//jpEditUserAdmin
lbljpEditProfileAdmin1:Edit Profile
lbljpEditProfileAdmin2:Username
lbljpEditProfileAdmin3:Gender
lbljpEditProfileAdmin4:Name
lbljpEditProfileAdmin5:Last Name
lbljpEditProfileAdmin6:Email
lbljpEditProfileAdmin7:Birthday
jButton4AdminEstadistic:Statistics and security
lblcontactAdmin8:Contacts
jButton3DeleteAdmin:Delete
jButton1SaveAdmin:Save

//jpStatus
lbljpStats1:Statistics
lbljpStats2:Registration date and time
lbljpStats3:Number of logins
lbljpStats4:Number of events
lbljpStats5:Generate report
lbljpStats6:Condition
lblDes:Disabled
lblAVer:To verify
lblVer:Verify
lblAdm:Administrator

//jpSecurityUser
lbljpSecurityUser1:Security and statistics
lbljpSecurityUser2:Statistics
lbljpSecurityUser3:Change password
lbljpSecurityUser4:Authenticator
lbljpSecurityUser5:Security questions

//eventAdmin
lblVIsibiltyEventAdmin1:Visibility
Gastos:forfeiture
Gastos1:Proceeds
Gastos2:Earnings

//pnPrice
PricelblpnPrice:Prices

//optionItemsEventAdmin
lblSettingsActivities:Activities
lblSettingsTask:Tasklist
lblSettingsProblems:Problems
lblSettingsAnnoun:Announcement
lblSettingsConfig:Configurations

//showStaffMenu
TitleuserStaffMenu:Username
iconPosStaff:Administrator

//rolsadminevent
Creator:Creator
Administrator:Administrator
Moderator:Moderator

//annnouncementMenu
lblAnnouncementMenu1:Announcements

//activitys
Activityslbl1:Activities
txtText:Without activities

//pnProblem
Problemlbl1:Problems
btnNext1Problems:Add

//problemsMenu
ProblemlblMenu:Problems

//pnSettings
Confilbl1:Configurations
Confilbl1:Change images

//task
Tasklbl1:Tasklist

//placemenu
lblplace1:Place of the event

//place
lblPlace:Place of the event
lblMap:The map can not be displayed
btnNext1Map:Search

//pnActivity
lblpnActivity:Activities
btnNext1Acti:Add
AntierAct:Day before yesterday
AyerAct:Yesterday
TodayAct:Today
TomorrowAct:Tomorrow
PasadoMa\u00f1Acti:Day after tomorrow

//pnAnnouncement
Anuncioslbl:Announcements
btnNext1Announ:Add

//more
jLabel1More:See more...

//pnTask
Tasklistlbl:Tasklist
lblNicknameT:Complete
btnNext1TaskL:Add
TaskStatus:No tasks
CostTask:No costs
WithCostoTask:With costs

//preferences
lblpreference1:Preferences
lblpreference2:Visibility
lblpreference3:Type of assistance
rbtnPublicoPreference:Public
rbtnSolicitudPreference:Request
rbtnInvitacionPreference:By invitation

//showActivity
Active:Active
InActive:Inactive
btnNext1DeleteActivitie:Delete

//showAnnouncement
lblShowAnnouncement1:Announcement
lblShowAnnouncement2:Visibility
btnNextShoAnnoun:Delete

//showEvent
lblEventName1:Tickets
DaysEventCreate:Days
ShoweventEmpty:Empty
UnlimitedEvent:Unlimited
TodayEvent:Today
HaceEvent:Ago
FreeTickets:Free

//AddActivitie
lblAddActivitie1F:Add Activity
lblAddActivitie2F:Data general
lblAddActivitie3F:Activity
lblAddActivitie4F:Place of activity
lblAddActivitie5F:Description
lblAddActivitie6F:Set dates
lblAddActivitie7F:Status
lblAddActivitie8F:Day event
btnNext1AddActivitie:Next

//showPrice
ShowPricelbl1:Name
ShowPricelbl2:Price
ShowPricelbl3:Count
ShowPricelbl4:Available
ShowPricelbl5:In use
btnNextShop:Buy

//jpRecoverPasswordMailCode
LbljpRecoverPassMaCod1:Recover password
LbljpRecoverPassMaCod2:Enter the code verification
LbljpRecoverPassMaCod3:We send a email with the code to:
btnBackVer:Back
jbNextVer:Next

//AddTask
LblAddTask1:Add Task
LblAddTask2:General data
LblAddTask3:Task
LblAddTask4:Visibility
LblAddTask5:Status
LblAddTask6:Cost
LblAddTask7:(Optional)
btnNextTask:Add
StatusTask:Yes

//showTask
Completetask:Completed
IncompleteTask:Unfilled
btnNext1DeleteTask:Delete

//AddProblem
Lblproblem1:Add problem
Lblproblem2:General data
Lblproblem3:Problem
Lblproblem4:Place of the problem
Lblproblem5:Importance
rbtnLeveProblem:Slight
rbtnGraveProblem:Severe
rbtnMuyGraveProblem:Very serious
btnNext1Problem:Next

//AddAnnouncement
LblAddAnnouncement1:Add Announcement
LblAddAnnouncement2:General data
LblAddAnnouncement3:Announcement
LblAddAnnouncement4:Addressed to
LblAddAnnouncement5:Visibility
jRadioButton1Announ:All
jRadioButton3Announ:Administrators
btnNext1Announ:Next

//jpChangePassword
JpChangePassword1:Old password
JpChangePassword2:Enter the password to continue
JpChangePassword3:New password
JpChangePassword4:Enter the password
JpChangePassword4:Confirm the password

//AddEventInfoP
addeventlbl:Add Event
DataGenEventInfo1:General data
NameeventlblEventInfo2:Name event
placeeventEventInfo3:Place event
SetDatesEventInfo4:Set dates
btnNext1EventInfo5:Next

//jpAunthenticator
JpAunthenticatorLbl1:App Authenticator
lblStatusAunthenHabilite:Enabled
lblStatusAunthenDeshabilite:Disabled
jpAunthenticatorLbl2:Actions
btnDeleteAunth:Delete
btnChangeAunth:Change

//jpBanned
Banned1:We are sorry!!!
Banned2:You've been
Banned3:Banned
Banned4:, please
Banned5:Get in touch with
Banned6:Technical support

