//jpAcces
AccesLabel=Access
NameLabel=Enter your username
OptionLabel=Or start session with
Questionlabel=Still are you not a member?
//Botones
btnCreateAccount=Create an account
btnNext=Next

//jpCreateUser
Titulo:Create your account in TechNonizer
Subtitulo:Remember that your user must be unique
SubEmail:Create your username
st2:We need to validate your identity
st3:Enter your email
st4:Enter your password
st5:Confirm the password
Bback:Back
btnNext:Next

//JpCreateData
Title:Tell us more about you
NameCreate:Name
LastnameCreate:Last Name
BornCreate:Birthdate
DayCreate:Day
MonthCreate:Month
YearCreate:Year
GenderCreate:Gender
btnBack:Back
BtnNext:Next

firstmonth:January
secondmonth:February
thirdmonth:March
fourmonth:April
fivemonth:May
sixmonth:June
sevenmonth:July
eightmonth:August
ninemonth:September
tenmonth:October
elevenmonth:November
twelvemonth:December

Mascu:Male
Feme:Female

//jpMembership
TitleMembership:Select your membership
FreeChoose:Free
VIPChoose:VIP
PremiumChoose:Premium
DescripcionMembership:Description
NumberMembership:Number of events 
AdminsMembership:Number of administrators
NumberModerators:Number of moderators
InvitesMembership:Number of invites
Pricemembership:Price
btnBackMembership:Back
btnNextMembership:Next

//jpWelcome
Titlewelcome:Welcome!!
btnNextWelcome:Enter
btnNextLogin:Log In

//FrameHome
lblGral:General
HomeUser:User
Homemembership:Membership
SecurityHome:Security
EventsHome:Events
ProjectsHome:Projects
DiaryHome:Diary
lblImageUserTop:Activate your account


//jpHome
StartJpHome:Start
ProfilejpHome:Profile
NameUserjpHome:Username
Namesjphome:Names
LastNamesjpHome:Last Names
EmailjpHome:Email
BirthDayjpHome:Birthday
GenerjpHome:Gender
btnEditjpHome:Edit profile 
MembershiptitlejpHome:Memberships
TypeMembershipjpHome:Type membership
DurationjpHome:Duration
AvaibleeventsjpHome:Number events available

//jpChoose
AccesLbl:How do you want to access
UserChoose:User
ChoosePAdmin:Administrative panel
btnNextChoose:Continue
btnNext1Choose:Continue

//jpPassword
ContinuejpPasswordlbl:Enter the password to continue
btnRecoverPasswordBut:forgot the password?
btnBackPasswordButBack:Back
btnNextPasswordNext:Next

//jpEditUser
EditjpEditUser:Edit profile
usernamejpedituser:Username
GenderjpEdituser:Gender
Namejpedituser:Names
Lastnamesjpedituser:Last Names
emailjpedituser:Email
birthdayjpedituser:Birthday
Dayjpedit:Day
monthjpedit:Month
yearjpedit:Year
LblContactjpedituser:Contacs
lblenterjpedit:Enter the password to continue
jButton1jpeditbutton:Save

//addContact
lblContact:Contact
btnAddContact:Add

//jpMembershipChange
MembershipChangelbltitle:Memberships
YourmembershipJpMembershipChange:Your membership
typeMemberSChange:Type of membership
DurationMemberSChange:Duration 
NumberEvenMemberSChange:Number of events available
btnChangeMembershipjpMemberChange:Change 
ConfigMemberships:Configure memberships
FreeMembershipJpMC:Free
NumberEvenMembershipJpMC:Number of events
NumberAdminMembershipJpMC:Numer of administrators
NumberModsMembershipJpMC:Number of moderators
NumberInvitesMembershipJpMC:Number of invites
PriceMembershipJpMC:Price

//MenuEvent
Evenlbl:Events
lbleventsall:All events
adminlblevents1:Manage
adminlblevents2:events
lblmyevents:My events

//addEvent
addEventLbl:Add a new event

//jpEvent
lblEventjpE:Events
SearchjpEvent:Search

//jpSecurity
lblSecurity:Security
SecondlblSecurity:Change Password
SecurityQuestionslbl:Security Questions
lblStatusAuthen:Not configured
lblStatusQuestions:Not configured

//jpProject
titlejpProjects:Projects

//jpProjects
titlejpProjects:Projects
SearchjpProject:Search

//addProject
lbladdProject:Add a new project

//jpProjectsMenu
TitlejpProjectMenu:Projects 
lbljpPM1:Your personal projects
lbljpPM2:Your group projects
lbl3jpPM:Number of projects created
lbljpPM4:Number of active projects
lbl5jpPM:Number of inactive projects

//jpReminder
reminderlbljpR:Add a new reminder
titlejpR:Diary
SeekerjpR:Search

//addReminder
titlereminder:Add a new reminder

//jpConfAuthenticator
lblConfigAuthenticator:Configure the Authenticator
indication1Authenticator:Download the App Authenticator in your device
indicator2Authenticator:In the app select
option1Authenticator:Configure account
indication3Authenticator:Select
Option2Authenticator:Scan Code QR
btnNextAuthenticator:Next

//jpSecurityQuestions
lblQuestionBankTitle:Question Bank

//questionConf
lblquestionConf:Configure your security questions
lbl1questionConf:Select your security questions
lbl2questionsConf:these help us to validate your idendity
lblQuestionConfig:Question
lblAnswerConfig:Answer
btnNextquestionConfig:Next

//jpContactDisable
jLabel1:Active your account 

//AddEventInfo
addeventlbl:Add event
DataGenEventInfo:General data
NameeventlblEventInfo:Name event
placeeventEventInfo:Place event
InvitesnumberEventInfo:Number of invites
SetDatesEventInfo:Set dates
btnNext1EventInfo:Next

//addEventDetails
addEventDetaillbl1:Add event
priceslblEventDetail:Prices
pricesavaiblelbldetail:Tickets available
visibilityeventdetail:Visibility
lblVisibilitydetail:Visible
btnNext1DetailEvent:Next

//lockedPrices
lblNotAvaible:Not available
lblupdatememberlocked:Update your membership


